{
 "kind": "discovery#restDescription",
 "etag": "\"wez405KDp3av28PdV0g9gQEA_Kk/zHHtC1FmyNG7Sz9U72F4RfiL9HI\"",
 "discoveryVersion": "v1",
 "id": "archetypeendpoint:v1",
 "name": "archetypeendpoint",
 "version": "v1",
 "description": "This entity represents a Archetype.",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://project-directory.appspot.com/_ah/api/archetypeendpoint/v1/",
 "basePath": "/_ah/api/archetypeendpoint/v1/",
 "rootUrl": "https://project-directory.appspot.com/_ah/api/",
 "servicePath": "archetypeendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Archetype": {
   "id": "Archetype",
   "type": "object",
   "properties": {
    "artifactId": {
     "type": "string"
    },
    "blobUrl": {
     "type": "string"
    },
    "categories": {
     "type": "array",
     "items": {
      "$ref": "Category"
     }
    },
    "categoriesSearch": {
     "type": "string"
    },
    "dateCreated": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "groupId": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "repository": {
     "type": "string"
    },
    "systemUserKey": {
     "type": "string"
    },
    "tags": {
     "type": "array",
     "items": {
      "$ref": "Tag"
     }
    },
    "tagsSearch": {
     "type": "string"
    },
    "version": {
     "type": "string"
    }
   }
  },
  "Category": {
   "id": "Category",
   "type": "object",
   "properties": {
    "hasChildren": {
     "type": "boolean"
    },
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parent": {
     "type": "string"
    }
   }
  },
  "CollectionResponseExtentsion_Archetype": {
   "id": "CollectionResponseExtentsion_Archetype",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Archetype"
     }
    },
    "nextPageToken": {
     "type": "string"
    },
    "total": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Tag": {
   "id": "Tag",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "archetype": {
   "methods": {
    "search": {
     "id": "archetypeendpoint.archetype.search",
     "path": "archetype/search/{queryString}",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      },
      "queryString": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "queryString"
     ],
     "response": {
      "$ref": "CollectionResponseExtentsion_Archetype"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "archetypeEndpoint": {
   "methods": {
    "getArchetype": {
     "id": "archetypeendpoint.archetypeEndpoint.getArchetype",
     "path": "archetype/{key}",
     "httpMethod": "GET",
     "parameters": {
      "key": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "key"
     ],
     "response": {
      "$ref": "Archetype"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertArchetype": {
     "id": "archetypeendpoint.archetypeEndpoint.insertArchetype",
     "path": "archetype",
     "httpMethod": "POST",
     "request": {
      "$ref": "Archetype"
     },
     "response": {
      "$ref": "Archetype"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listArchetype": {
     "id": "archetypeendpoint.archetypeEndpoint.listArchetype",
     "path": "archetype",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      },
      "offset": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponseExtentsion_Archetype"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeArchetype": {
     "id": "archetypeendpoint.archetypeEndpoint.removeArchetype",
     "path": "archetype/{key}",
     "httpMethod": "DELETE",
     "parameters": {
      "key": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "key"
     ],
     "response": {
      "$ref": "Archetype"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateArchetype": {
     "id": "archetypeendpoint.archetypeEndpoint.updateArchetype",
     "path": "archetype",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Archetype"
     },
     "response": {
      "$ref": "Archetype"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
