{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://project-directory.appspot.com/_ah/api",
  "name" : "categoryendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://project-directory.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "categoryendpoint.category.children" : {
      "path" : "category/children",
      "httpMethod" : "GET",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.findChildren",
      "request" : {
        "parameters" : {
          "parentKey" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoryendpoint.categoryEndpoint.removeCategory" : {
      "path" : "category/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.removeCategory",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoryendpoint.categoryEndpoint.listCategory" : {
      "path" : "category",
      "httpMethod" : "GET",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.listCategory",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoryendpoint.categoryEndpoint.getCategory" : {
      "path" : "category/{id}",
      "httpMethod" : "GET",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.getCategory",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoryendpoint.categoryEndpoint.insertCategory" : {
      "path" : "category",
      "httpMethod" : "POST",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.insertCategory",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoryendpoint.categoryEndpoint.updateCategory" : {
      "path" : "category",
      "httpMethod" : "PUT",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.updateCategory",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponseExtentsion_Category" : {
        "id" : "CollectionResponseExtentsion_Category",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Category"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          },
          "total" : {
            "type" : "integer"
          }
        }
      },
      "Category" : {
        "id" : "Category",
        "type" : "object",
        "properties" : {
          "parent" : {
            "type" : "string"
          },
          "key" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "hasChildren" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Category" : {
        "id" : "CollectionResponse_Category",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Category"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.findChildren" : {
        "response" : {
          "$ref" : "CollectionResponseExtentsion_Category"
        }
      },
      "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.removeCategory" : {
        "response" : {
          "$ref" : "Category"
        }
      },
      "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.listCategory" : {
        "response" : {
          "$ref" : "CollectionResponse_Category"
        }
      },
      "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.getCategory" : {
        "response" : {
          "$ref" : "Category"
        }
      },
      "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.insertCategory" : {
        "request" : {
          "$ref" : "Category"
        },
        "response" : {
          "$ref" : "Category"
        }
      },
      "org.gonevertical.pm.directory.server.rest.CategoryEndpoint.updateCategory" : {
        "request" : {
          "$ref" : "Category"
        },
        "response" : {
          "$ref" : "Category"
        }
      }
    }
  }
}