{
 "kind": "discovery#restDescription",
 "etag": "\"wez405KDp3av28PdV0g9gQEA_Kk/ymBlU2Vd9wzLbJKkP75MUe85eyc\"",
 "discoveryVersion": "v1",
 "id": "categoryendpoint:v1",
 "name": "categoryendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://project-directory.appspot.com/_ah/api/categoryendpoint/v1/",
 "basePath": "/_ah/api/categoryendpoint/v1/",
 "rootUrl": "https://project-directory.appspot.com/_ah/api/",
 "servicePath": "categoryendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Category": {
   "id": "Category",
   "type": "object",
   "properties": {
    "hasChildren": {
     "type": "boolean"
    },
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parent": {
     "type": "string"
    }
   }
  },
  "CollectionResponseExtentsion_Category": {
   "id": "CollectionResponseExtentsion_Category",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Category"
     }
    },
    "nextPageToken": {
     "type": "string"
    },
    "total": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "CollectionResponse_Category": {
   "id": "CollectionResponse_Category",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Category"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "category": {
   "methods": {
    "children": {
     "id": "categoryendpoint.category.children",
     "path": "category/children",
     "httpMethod": "GET",
     "parameters": {
      "parentKey": {
       "type": "string",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponseExtentsion_Category"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "categoryEndpoint": {
   "methods": {
    "getCategory": {
     "id": "categoryendpoint.categoryEndpoint.getCategory",
     "path": "category/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Category"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertCategory": {
     "id": "categoryendpoint.categoryEndpoint.insertCategory",
     "path": "category",
     "httpMethod": "POST",
     "request": {
      "$ref": "Category"
     },
     "response": {
      "$ref": "Category"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listCategory": {
     "id": "categoryendpoint.categoryEndpoint.listCategory",
     "path": "category",
     "httpMethod": "GET",
     "response": {
      "$ref": "CollectionResponse_Category"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeCategory": {
     "id": "categoryendpoint.categoryEndpoint.removeCategory",
     "path": "category/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Category"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateCategory": {
     "id": "categoryendpoint.categoryEndpoint.updateCategory",
     "path": "category",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Category"
     },
     "response": {
      "$ref": "Category"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
