{
 "kind": "discovery#restDescription",
 "etag": "\"wez405KDp3av28PdV0g9gQEA_Kk/ngUNZGQ9zPjXB2LbpCzFfdmbAak\"",
 "discoveryVersion": "v1",
 "id": "systemuserendpoint:v1",
 "name": "systemuserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://project-directory.appspot.com/_ah/api/systemuserendpoint/v1/",
 "basePath": "/_ah/api/systemuserendpoint/v1/",
 "rootUrl": "https://project-directory.appspot.com/_ah/api/",
 "servicePath": "systemuserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "SystemUser": {
   "id": "SystemUser",
   "type": "object",
   "properties": {
    "isAdmin": {
     "type": "boolean"
    },
    "key": {
     "type": "string"
    },
    "nameFirst": {
     "type": "string"
    },
    "nameLast": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "systemUserEndpoint": {
   "methods": {
    "findByUserId": {
     "id": "systemuserendpoint.systemUserEndpoint.findByUserId",
     "path": "findByUserId/{userId}",
     "httpMethod": "POST",
     "parameters": {
      "userId": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "userId"
     ],
     "response": {
      "$ref": "SystemUser"
     }
    },
    "getSystemUser": {
     "id": "systemuserendpoint.systemUserEndpoint.getSystemUser",
     "path": "systemuser/{key}",
     "httpMethod": "GET",
     "parameters": {
      "key": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "key"
     ],
     "response": {
      "$ref": "SystemUser"
     }
    },
    "insertSystemUser": {
     "id": "systemuserendpoint.systemUserEndpoint.insertSystemUser",
     "path": "systemuser",
     "httpMethod": "POST",
     "request": {
      "$ref": "SystemUser"
     },
     "response": {
      "$ref": "SystemUser"
     }
    },
    "updateSystemUser": {
     "id": "systemuserendpoint.systemUserEndpoint.updateSystemUser",
     "path": "systemuser",
     "httpMethod": "PUT",
     "request": {
      "$ref": "SystemUser"
     },
     "response": {
      "$ref": "SystemUser"
     }
    }
   }
  }
 }
}
