{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://project-manager-directory.appspot.com/_ah/api",
  "name" : "systemuserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://project-manager-directory.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "systemuserendpoint.findByUserId" : {
      "path" : "findByUserId/{userId}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.findByUserId",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "systemuserendpoint.updateSystemUser" : {
      "path" : "systemuser",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.updateSystemUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "systemuserendpoint.insertSystemUser" : {
      "path" : "systemuser",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.insertSystemUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "systemuserendpoint.getSystemUser" : {
      "path" : "systemuser/{key}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.getSystemUser",
      "request" : {
        "parameters" : {
          "key" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SystemUser" : {
        "id" : "SystemUser",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "isAdmin" : {
            "type" : "boolean"
          },
          "nameFirst" : {
            "type" : "string"
          },
          "nameLast" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.findByUserId" : {
        "response" : {
          "$ref" : "SystemUser"
        }
      },
      "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.updateSystemUser" : {
        "request" : {
          "$ref" : "SystemUser"
        },
        "response" : {
          "$ref" : "SystemUser"
        }
      },
      "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.insertSystemUser" : {
        "request" : {
          "$ref" : "SystemUser"
        },
        "response" : {
          "$ref" : "SystemUser"
        }
      },
      "org.gonevertical.pm.directory.server.rest.SystemUserEndpoint.getSystemUser" : {
        "response" : {
          "$ref" : "SystemUser"
        }
      }
    }
  }
}