{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://project-manager-directory.appspot.com/_ah/api",
  "name" : "systemuserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://project-manager-directory.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "systemuserendpoint.updateSystemUser" : {
      "path" : "systemuser",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "SystemUserEndpoint.updateSystemUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "systemuserendpoint.findByGoogleId" : {
      "path" : "findByGoogleId/{googleId}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "SystemUserEndpoint.findByGoogleId",
      "request" : {
        "parameters" : {
          "googleId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "systemuserendpoint.insertSystemUser" : {
      "path" : "systemuser",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "SystemUserEndpoint.insertSystemUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "systemuserendpoint.getSystemUser" : {
      "path" : "systemuser/{key}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "SystemUserEndpoint.getSystemUser",
      "request" : {
        "parameters" : {
          "key" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SystemUser" : {
        "id" : "SystemUser",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string"
          },
          "googleId" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "SystemUserEndpoint.updateSystemUser" : {
        "request" : {
          "$ref" : "SystemUser"
        },
        "response" : {
          "$ref" : "SystemUser"
        }
      },
      "SystemUserEndpoint.findByGoogleId" : {
        "response" : {
          "$ref" : "SystemUser"
        }
      },
      "SystemUserEndpoint.insertSystemUser" : {
        "request" : {
          "$ref" : "SystemUser"
        },
        "response" : {
          "$ref" : "SystemUser"
        }
      },
      "SystemUserEndpoint.getSystemUser" : {
        "response" : {
          "$ref" : "SystemUser"
        }
      }
    }
  }
}