{
 "kind": "discovery#rpcDescription",
 "etag": "\"wez405KDp3av28PdV0g9gQEA_Kk/tVjRizO-wa0n-i2tXA7wXiI7mG8\"",
 "discoveryVersion": "v1",
 "id": "tagendpoint:v1",
 "name": "tagendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://project-directory.appspot.com/_ah/api/",
 "rpcUrl": "https://project-directory.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponseExtentsion_Tag": {
   "id": "CollectionResponseExtentsion_Tag",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Tag"
     }
    },
    "nextPageToken": {
     "type": "string"
    },
    "total": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Tag": {
   "id": "Tag",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "tagendpoint.tagEndpoint.getTag": {
   "id": "tagendpoint.tagEndpoint.getTag",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Tag"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tagendpoint.tagEndpoint.insertTag": {
   "id": "tagendpoint.tagEndpoint.insertTag",
   "parameters": {
    "resource": {
     "$ref": "Tag"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Tag"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tagendpoint.tagEndpoint.listTag": {
   "id": "tagendpoint.tagEndpoint.listTag",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "offset": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponseExtentsion_Tag"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tagendpoint.tagEndpoint.removeTag": {
   "id": "tagendpoint.tagEndpoint.removeTag",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Tag"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tagendpoint.tagEndpoint.updateTag": {
   "id": "tagendpoint.tagEndpoint.updateTag",
   "parameters": {
    "resource": {
     "$ref": "Tag"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Tag"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
