{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://project-manager-directory.appspot.com/_ah/api",
  "name" : "tagendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://project-manager-directory.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "tagendpoint.tagEndpoint.removeTag" : {
      "path" : "tag/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.TagEndpoint.removeTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.tagEndpoint.updateTag" : {
      "path" : "tag",
      "httpMethod" : "PUT",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.TagEndpoint.updateTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.tagEndpoint.getTag" : {
      "path" : "tag/{id}",
      "httpMethod" : "GET",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.TagEndpoint.getTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.tagEndpoint.insertTag" : {
      "path" : "tag",
      "httpMethod" : "POST",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.TagEndpoint.insertTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.tagEndpoint.listTag" : {
      "path" : "tag",
      "httpMethod" : "GET",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "433818979508.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.pm.directory.server.rest.TagEndpoint.listTag",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "offset" : {
            "type" : "int32",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "Tag" : {
        "id" : "Tag",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponseExtentsion_Tag" : {
        "id" : "CollectionResponseExtentsion_Tag",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Tag"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          },
          "total" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "org.gonevertical.pm.directory.server.rest.TagEndpoint.removeTag" : {
        "response" : {
          "$ref" : "Tag"
        }
      },
      "org.gonevertical.pm.directory.server.rest.TagEndpoint.updateTag" : {
        "request" : {
          "$ref" : "Tag"
        },
        "response" : {
          "$ref" : "Tag"
        }
      },
      "org.gonevertical.pm.directory.server.rest.TagEndpoint.getTag" : {
        "response" : {
          "$ref" : "Tag"
        }
      },
      "org.gonevertical.pm.directory.server.rest.TagEndpoint.insertTag" : {
        "request" : {
          "$ref" : "Tag"
        },
        "response" : {
          "$ref" : "Tag"
        }
      },
      "org.gonevertical.pm.directory.server.rest.TagEndpoint.listTag" : {
        "response" : {
          "$ref" : "CollectionResponseExtentsion_Tag"
        }
      }
    }
  }
}